<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../../../app/autoload.php"
>
    <testsuites>
        <testsuite name="LdapOrmBundle">
            <directory>Tests</directory>
        </testsuite>
        <testsuite name="All">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
